<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/expenses_menu"
        android:icon="@drawable/ic_expense"
        android:title="Expenses" />
    <item
        android:id="@+id/income_menu"
        android:icon="@drawable/ic_income"
        android:title="Income" />

    <item
        android:id="@+id/budget_menu"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />
</menu>